name: Test Golang dependencies with Snyk

on:
  # Run this check every day at 03:00 to find potential new vulnerabilities in the develop branch
  schedule:
    - cron: "0 3 * * *"

jobs:
  snyk-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/golang@0.3.0
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --org=iotaledger
